.main{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}
.nav-item{ 
    padding-left: 50px;
}
.nav-item .nav-link:hover{
    color: rgb(255, 255, 255);
    transition: 0.2s ease-in-out;
}
.container-fluid .navbar-brand{
    font-size: 22px;
    color: rgb(192, 234, 178);
    transition: 0.6s ease-in-out;
}
.part1{
    text-align: center;
}
.card{
    margin: 24px;
}
.row{
    justify-content: center;
}
#slide-img1, #slide-img2{
    width: 380px;
    height: 370px;
    border-radius: 50%;
}
.rimg{
    width: 200px;
    height: 170px;
    margin: 6px 5px 6px 5px;
    border-radius: 2%;
}
.card:hover{
    background-color: rgb(45, 39, 60);
    color: white;
    transition: 0.2s ease-in-out;
    cursor:pointer;
}
.part2{
    justify-content: center;
    margin-right: -20px;
    padding-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(245, 255, 241);
    border-radius: 8px;
    display: flex;   
}
#part2-img{
    background-color: rgb(228, 244, 255);
    padding: 15px;
    width: 600px;
    height: 400px;
    width: 550px;
    height: 550px;
    border-radius: 50%;
}
.leftside{
    display: block;
}
.leftside h1{
    padding-top: 30px;
}
.leftside p{
    padding-top: 15px;
}
.rightside{
    padding-bottom: 15px;
    margin-left: 100px;
}
.prg{
    margin-bottom: 15px;
    display: flex;
}
.prg i{
    align-items: center;
    justify-content: center;
    background-color: rgb(228, 251, 211);
    border-radius: 50%;
    padding: 10px;
    font-size: 30px;
    margin-right: 20px;
}
.part3{
    text-align: center;
}
.aboutprg{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    margin-top: 30px;
    border-radius: 13px;
    background-color: rgb(250, 244, 237);
}
.aboutprg p{
    padding: 20px 40px 20px 40px;
    font-size: larger;
    text-align: justify;

}
.part4 .row{
    margin-top: 50px;
}
.row .phan2 .card-body {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
}
.row .phan2 .btn{
    width: 80px;
    padding: 10px 8px 10px 8px;
    bottom: 0; 
}
.row .card{
    align-items: center;
    justify-content: center;
}
.row .phan2 img{
    padding-top: 10px;
    border-radius: 19px;
    width: 300px;
    height: 300px;
}
.row .phan2:hover{
    background-color: rgb(45, 35, 70);
}
.row .phan2 .card-title{
    font-size: 23px;
}
.texjstf{text-align: justify;}
.pntext{
    font-weight: 700;
    margin-top: 50px;
}
.part5{
    justify-content: center;
    align-items: center;
}
.part5 h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
.floatbox{
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.floatbox-child{
    box-shadow: 2px 5px 10px;
    padding: 20px;
    border-radius: 20px;
    background-color: rgb(250, 243, 234);
    height: 180px;
    width: 400px;
    text-align: center;
    margin: 0 40px 0 40px;
}
.floatbox-child i{
    color: rgb(216, 149, 66);
    font-size: 40px;
}
.part6{
    background-color: rgb(233, 244, 231);
    border-radius: 10px;
}
.bao{
    justify-content: center;
    display: flex;
}
.con{
    margin-top: 60px;
}
.destination {
    display: flex;
    flex-direction: column;
}

.icon-text {
    display: flex;
    align-items: center; /* Đảm bảo icon và text được căn giữa theo chiều dọc */
    margin-bottom: 10px; /* Khoảng cách giữa các nhóm icon-text */
}

.icon-text i {
    margin-bottom: 20px;
    font-size: 40px;
    margin-right: 10px; /* Khoảng cách giữa icon và text */
}

.icon-text p {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
}
.con2{
    padding: 15px;
    border: 2px;
    border-color: beige;
    border-radius: 6px;
    margin-left: 20px;
}
#map{
    width: 600px;
    height: 450px;
}
.con3{
    margin-bottom: 10px;
    font-size: 50px;
    margin-top: 40px;
    float:right;
}
.con3 a{
    padding: 5px;
    border-radius: 50%;
    margin: 0 10px 0 10px;
    text-decoration: none;
}
.con3 a:hover{
    padding: 10px;
    transition: 0.4s ease-in-out;
}
.zalo-icon{background-color: rgb(155, 243, 243);}
.facebook-icon{background-color: rgb(196, 196, 241);}
.youtube-icon{background-color: rgb(239, 198, 198);}

/* Applying for Tablet devices*/
@media screen and (max-width: 868px) {
    #slide-img1, #slide-img2{
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    .carousel-inner .carousel-item .row .textbox h5{
        margin-top: -20px;
    }
    .carousel .carousel-indicators{
        margin-bottom: 0;
        margin-bottom: -15px;
    }
    #slide-img1{
        margin-right: 120px;
    }
    #part2-img{
        padding: 5px;
        width: 300px;
        height: 300px;
    }
    .rightside{
        margin-left: 7px;
    }
    .prg i{
        margin-right: 5px;
    }
    .row .phan2{
        margin-bottom: 30px;
    }
    .floatbox{
        flex-direction: column;

    }
    .floatbox-child{
        margin: 30px 0px 30px 0px;
    }
    .bao{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .con{
        order: 2;
        margin-top: 10px;
    }
    .con h4{
        font-size: 18px;
        text-align: center;
    }
    .con2{
        order: 1;
        margin-bottom: 0;
    }
    .con .destination p{
        font-size: 18px;
    }
    #map{
        width: 450px;
        height: 350px;
    }
}

/* Applying for Low-quality Tablet devices*/
@media screen and (max-width: 500px) {
    .part2{
        flex-direction: column;
    }
    .rightside{display: none;}

    .row .phan2 img{
       width: 270px;
       height: 250px;
    }
    #map{
        width: 390px;
        height: 300px;
    }
}
/* Applying for Mobile devices*/
@media screen and (min-width: 310px) and (max-width: 400px) {
    .row .phan2 img{
        width: 170px;
        height: 150px;
     }
     #map{
        margin-right: 20px;
         width: 220px;
         height: 200px;
     }
     
}